{
  "name": "paycheck-planner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "2.4.8",
    "@types/react": "~18.0.27",
    "dayjs": "^1.11.9",
    "expo": "~48.0.15",
    "expo-constants": "~14.2.1",
    "expo-font": "~11.1.1",
    "expo-linking": "~4.0.1",
    "expo-localization": "~14.1.1",
    "expo-router": "^1.5.3",
    "expo-status-bar": "~1.4.4",
    "expo-system-ui": "~2.2.1",
    "immer": "^10.0.2",
    "jotai": "^2.2.1",
    "jotai-immer": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-spacer-view": "^0.1.2",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.10",
    "react-native-webview": "11.26.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@commitlint/config-conventional": "^17.6.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "commitlint": "^17.6.3",
    "eslint": "^8.43.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3"
  },
  "resolutions": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.0"
  },
  "private": true
}
